# stage3-module3-task

./: build.gradle  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java  Menu.java  MenuList.java
module-repository/src/main/java/com/mjc/school/repository/: OnDelete.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/implementation/: AuthorModel.java  NewsModel.java  TagModel.java
module-service/src/main/java/com/mjc/school/service/: NewsValidator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: Error.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/services/: AuthorService.java  NewsService.java  TagService.java
module-web/src/main/java/com/mjc/school/controller/command/: Command.java  CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/commands/: CommandFactory.java  Create.java  Delete.java  GetAuthorByNewsId.java  GetById.java  GetNewsByTagNames.java  GetTagsByNewsId.java  ReadAll.java  Update.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java  TagController.java
