plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootJpa"
        implementation "mysql:mysql-connector-java:$mysqlVersion"
        implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBindVersion"
        implementation "org.glassfish.jaxb:jaxb-runtime:$glassfishJaxbVersion"

        testImplementation "org.assertj:assertj-core:$assertJVersion"
        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5-api:$archUnitVersion"
        testImplementation "com.h2database:h2:$h2Version"
        compileOnly "org.projectlombok:lombok:$lombok"

    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}