javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=0.23.1
springBootJpa=2.7.7
mysqlVersion=8.0.32
javaxXmlBindVersion=2.3.1
jakartaXmlBindVersion=2.3.2
glassfishJaxbVersion = 2.3.2